<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>coco medaka 35</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style_spinner.css">
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
  
    <script src="index.js"></script>
   
</head>
<body>
	
<style>
    
        .marquee-container {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.7); /* 半透明の白背景 */
            padding: 10px 0;
            z-index: 1000; /* 他の要素より前に表示されるように */
            overflow: hidden;
        }

        .marquee {
            display: inline-block;
            white-space: nowrap;
            will-change: transform;
        }

        /* テキストを流すアニメーション */
        .scrolling {
            animation: marquee 15s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }



   body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .button-container {
            display: flex;
            justify-content: space-between; /* ボタンを横に均等に並べる */
            padding: 1vw; /* コンテナ内の余白 */
            box-sizing: border-box; /* パディングを幅に含める */
        }
        .img-button {
            width: 30vw; /* ビューポート幅の30% */
            height: 30vw; /* 高さは自動調整 */
            border: none;
            border-radius: 2vw;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }
        .img-button:hover {
            opacity: 0.8;
        }
        a {
            display: block;
            text-decoration: none;
        }




	
.pie22{
  width: 4.5vw;
  height: 4.5vw;
  border-radius: 50%;
  background-image: conic-gradient(white 0deg 0deg, #faf9f1 0deg 360deg);
  border: 0.2vw double solid #faf9f1;
}

  .vertical-progress-bar {
    height: 4.2vw; /* 縦の長さ */
    width: 1vw; /* 横の幅 */
    background-color: #faf9f1;/* #f3f3f3 */
    position: relative;
    border: 0.2vw solid #faf9f1;/*  */
    border-radius: 0.2vw; /* 上端の左側を丸める */
transform: translate(-15%,0%);

  }

  .vertical-progress-bar-inner {
    position: absolute;
    bottom: 0; /* 下からの高さを調整 */
    width: 100%;
    background-color: black;
  }



h1.topo{ 
 color: black;
font-size: 5vw;
/*text-align: center;*/	
 text-align: left;
margin-bottom: 0vw;
margin-left: 7vw;
}

h1.topo2{ 
 color: black;
font-size: 5vw;
 text-align: left;
margin-bottom: 1vw;
margin-left: 7vw;
}

h1.honbun{ 
 color: black;
font-size: 3.5vw;
 text-align: left;
margin-bottom: 0vw;
margin-left: 4vw;
}

h1.honbun0{ 
 color: black;
font-size: 3vw;
 text-align: left;
margin-bottom: 0vw;
margin-left: 4vw;
}	

p_pt {
 color: black;

font-size: 10vw;
/* font-weight: bold; */
 line-height: 1.5;
}

p_rank {
 color: black;
font-size: 3vw;
font-weight: bold;
}

p_pie {
 color: gray;

font-size: 1vw;
font-weight: bold;
 line-height: 1.2;
border: 0.2vw solid black;

}


.con{
    width:100%;
    position: relative;

text-align: center;


}
.con img{
    width:100%;
    height:auto;

}


pa{
position: absolute;
text-align: center;
top:14%;
right:8%;
left:65%;
transform: translate(0%,0%);

color: #faf9f1;
font-size: 2vw;
line-height: 1;
background: #faf9f1;
border: 1vw double #faf9f1;
padding: 1vw 3vw 0.1vw 3vw;

margin-left: 0vw;
margin-right: 0vw;
border-radius:1vw

}



pb{
position: absolute;
top:41%;
left:62%;
right:3%;
transform: translate(0%,0%);

text-align: center;

color: gray;
font-size: 4vw;
line-height: 1.5;

margin-left: 1vw;
margin-right: 0vw;

}


pa1{
position: absolute;
top:16%;
left:94%;
right:0%;
transform: translate(0%,0%);

font-weight: bold;

color: gray;
font-size: 2vw;


margin-left: 0vw;
margin-right: 0vw;

}










/* 文字を枠で囲む */
.box-simple1{
  margin: 1em;
  padding: 1em;
  border: 1px solid #ffaacc;
  border-radius: 15px;  
}
.box-simple1 p {
  margin: 0;
  padding: 0;
}
.box-simple2{
  margin: 1em;
  padding: 1em;
  border: 2px dashed #ffcc99; 
}
.box-simple2 p {
  margin: 0;
  padding: 0;
}
.box-simple3 {
  margin: 1em;
  padding: 1em;
  border: 5px dotted #aaffcc; 
}
.box-simple3 p {
  margin: 0;
  padding: 0;
}
.box-simple4 {
  margin: 1em;
  padding: 1em;
  border: 0.2vw solid black;
  border-radius: 0.2vw;  
}
.box-simple4 p {
  margin: 0;
  padding: 0;
text-align: center;
font-size: 3.9vw;	
}


.box-simple5a {
  margin: 1em;
  padding: 1em;
  background: #C7C7A8;
 border: 1vw double #292A0A;
border-radius: 3px;	/*角丸のサイズ*/
}
.box-simple5 p {
  margin: 0;
  padding: 0;
}

.box-simple5 {
  margin: 1em;
  padding: 1em;
  background: #f5f2dc;
 border: 1vw double #292A0A;
border-radius: 3px;	/*角丸のサイズ*/
}
.box-simple5 p {
  margin: 0;
  padding: 0;
}


h1.htu3_a{ 
 color: black;
font-weight: bold;
font-size: 4.3vw;
/*text-align: center;*/	
 text-align: center;
margin-bottom: 0vw;
margin-left: 2vw;
}	

</style>

<div id="main">

<section>
<div class="marquee-container">
<div class="marquee" id="marquee">
⚠代金未払いが発生した為、監視カメラを稼働させます。15秒に一度撮影されます。サーバーに送られたデータは12時間で完全に消去されます。
</div>
</div>

<br>
      
      
	
	
<div class="con">
	
<h1 class="topo">C o C o め だ か</h1>
<h1 class="topo2">無 人 販 売 所</h1>
	
<pa><div id="data-container3">-</div></pa>
<pb><div id="data-container2">now loading...</div></pb>
<pa1><div class="vertical-progress-bar">
  <div id="progressBar_vertical" class="vertical-progress-bar-inner" style="height:0%;"></div>
</div></pa1>	
</div>

	
  <div style="width: 100%; border: 0.2vw solid #ccc;">
    <div id="progressBar" style="width: 0%; height: 0.3vw; background-color: #7cfc00;"></div>
  </div>
	
<h1>
	
</h1>


      

     


	
        
      <div class="button-container">
<a href="QRCR_r.html"><img src="QRCR_r1.jpg" class="img-button" alt="QRコードリーダー"></a>
<a href="numberForm.html"><img src="4kfm1.jpg" class="img-button" alt="コード入力フォーム"></a>
<a href="kuji2.html"><img src="rou.jpg" class="img-button" alt="予約注文"></a>
      </div>  

<div class="box-simple4">
<h1 class="htu3_a">「CoCoポイント」は貯めると色んな</h1>
<h1 class="htu3_a">イイコトがあるかもしれない</h1>
<h1 class="htu3_a">CoCoめだか独自のポイントです。</h1>


</div>

	

<br>

	
<h1 class="htu3">【ポイントの取得方法】</h1>
<h1 class="
honbun">１．商品記載の4桁の数字を登録する。(中央のアイコン)</h1>
<h1 class="
honbun">２．無人販売所に設置されたQRコードを読み取る。(左のアイコン)</h1>
<h1 class="
honbun0">　　※必ず”CoCoめだか専用QRコードリーダー”で読み取ってください。</h1>

	
<br>
<h1 class="htu3">【ランク(ステータス)について】</h1>
<h1 class="
honbun">ポイント数に応じてランクが決まります。ポイント数とランクの対応は以下の通りです。</h1>
<h1 class="
honbun">　　レギュラー：1 - 14ポイント</h1>
<h1 class="
honbun">　　シルバー：15 - 49ポイント</h1>	
<h1 class="
honbun">　　ゴールド：50 - 149ポイント</h1>
<h1 class="
honbun">　　プラチナ：150 - 349ポイント</h1>
<h1 class="
honbun">　　ダイアモンド：350 - ポイント</h1>
<br>
	
<h1 class="htu3">【特典など】</h1>
<h1 class="honbun">１．シルバーランク以上で予約注文が利用できます。</h1>
<h1 class="honbun">２．ゴールドランク以上で素敵な景品プレゼント！？</h1>
<h1 class="honbun">３．その他、いろいろな特典を追加予定です。</h1>
	
<br>									 
<h1 class="htu3">【注意事項など】</h1>
<h1 class="
honbun">１．システムの不具合などにより意図しないポイントが付与された場合は取り消し、修正されることがあります。</h1>
<h1 class="
honbun">２．QRコードの複製、改ざん、その他の不正行為が発覚した場合、ポイントの取り消しすることがあります。</h1>
<h1 class="
honbun">３．ポイントは換金、譲渡などはできません。</h1>

<h1 class="
honbun">４．サービスの提供に関して、技術的、運用上の問題、自然災害、またはその他の予見できない理由により、サービスの提供が一時的または永久に中断される場合があります。</h1>	
<h1 class="
honbun">５．サービスの中断または停止に関連して発生した直接的または間接的な損害について、「CoCoめだか」は補償の責任を負わないものとします。</h1>
<br>
<br>
<h1 class="
honbun"></h1>
<h1 class="
honbun"></h1>

	
<h1 class="m1">© Coco Medaka35</h1>



	


	


    <script>

	    
        // LIFFの初期化
        liff.init({ liffId: '1657196041-ALeOLrEa' }, () => {
            if (liff.isLoggedIn()) {
                // ユーザーがログインしている場合
                sendIdTokenToGAS();
            } else {
                // ログインが必要な場合、ログインページを表示
                liff.login();
            }
        });

        // IDトークンをGASに送信する関数
        function sendIdTokenToGAS() {
            const idToken = liff.getIDToken();

            // ローディング画像表示
            $('#loading').show();

            // IDトークンをGASに送信
            $.ajax({
                url: 'https://script.google.com/macros/s/AKfycbz4I7jwbEU7UFqtoFQnCzVqKtG5xA9dBUw0s-jR8aBxbZ5LzIF8ISLXU7czUhVPYTBnjQ/exec',
                type: 'POST',
                data: { idToken: idToken },
                success: function (response) {
                    // 成功時
                    console.log(response);
                    displayData(response);
                },
                error: function (error) {
                    // エラー時
                   // console.error(error);
                    //alert('Failed to send ID Token to GAS.');
                },
                complete: function () {
                    // 通信完了時の処理（ローディング画像を非表示にし、コンテンツを表示）
                    $('#loading').hide();
                    $('#content').show();
                }
            });
        }
  
 // メッセージを表示する関数
    function displayMessage(message) {
        const messageElement = document.createElement('p');
        messageElement.textContent = message;
        document.body.appendChild(messageElement);
    }

    // 取得したデータをHTMLに表示する関数
    function displayData(data) {
        const jsonData = JSON.parse(data);


   const progressBar0 = document.getElementById('progressBar_vertical');
   // progressBar0.textContent = `あと${jsonData.nextRank} pt `; 
  progressBar0.style.height = `${jsonData.progress_rate*100}`+'%';
 //progressBar0.style.height = "10"+"vw";



  // const progressBar = document.getElementById('progressBar');
   // progressBar.textCont//ent = `${jsonData.score} `; 
 // progressBar.style.width = `${jsonData.progress_rate*100}`+'vw';
 //progressBar.style.height = "10"+"vw";



        const container2 = document.getElementById("data-container2");
        const container3 = document.getElementById("data-container3");
        const container4 = document.getElementById("data-container4");

        const paragraph2 = document.createElement("p_pt");
        paragraph2.textContent =`${jsonData.score}℗ `;　// pt
　　　　container2.textContent = ""; // 既存のコンテンツをクリア
        container2.appendChild(paragraph2);

        const paragraph3 = document.createElement("p_rank");
        paragraph3.textContent = `${jsonData.rank} `;　//rank
　　　　container3.textContent = ""; // 既存のコンテンツをクリア
        container3.appendChild(paragraph3);
        document.querySelector("pa").style.border = "1vw double gray";
	    
  document.querySelector(".vertical-progress-bar").style.border = "0.2vw solid gray";



  if (jsonData.rank === "レギュラー") {
      document.querySelector("pa").style.backgroundColor = "#f5deb3";
    } else if (jsonData.rank === "シルバー") {
      document.querySelector("pa").style.backgroundColor = "#f5f5f5";
    } else if (jsonData.rank === "ゴールド") {
      document.querySelector("pa").style.backgroundColor = "#f0e68c";
    } else if (jsonData.rank === "プラチナ") {
      document.querySelector("pa").style.backgroundColor = "#add8e6";
    } else if (jsonData.rank === "ダイヤモンド") {
      document.querySelector("pa").style.backgroundColor = "#1e90ff";
    } else {
      // その他の場合のデフォルトの背景色を設定
      document.querySelector("pa").style.backgroundColor = "#f5f5dc";
    }

    }






      window.onload = function() {
        const marqueeContainer = document.querySelector('.marquee-container');
        const marquee = document.getElementById('marquee');

        // テキストの幅がコンテナの幅を超えているかをチェック
        if (marquee.scrollWidth > marqueeContainer.clientWidth) {
            marquee.classList.add('scrolling'); // 超えていればアニメーションを追加
        }
    };





	    
    </script>
</body>
</html>
