<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>coco medaka 35</title>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
  

   
</head>
<body>
	
<style>

@charset "utf-8";

/*全端末（PC・タブレット・スマホ）共通設定
------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*全体の設定
---------------------------------------------------------------------------*/
body {
	margin: 0px;
	padding: 0px;
	color: #333;	/*全体の文字色*/
	font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;	/*フォント種類*/
	font-size: 18px;	/*文字サイズ*/
	line-height: 2;		/*行間*/
	background: #faf9f1;	/*背景色*/
	-webkit-text-size-adjust: none;
}
h1,h2,h3,h4,h5,p,ul,ol,li,dl,dt,dd,form,figure,form,select,input,textarea {margin: 0px;padding: 0px;font-size: 100%;font-weight: normal;}
ul {list-style-type: none;}
img {border: none;max-width: 100%;height: auto;vertical-align: middle;}
table {border-collapse:collapse;font-size: 100%;border-spacing: 0;}
iframe {width: 100%;}
video,audio {max-width: 100%;}

/*リンク（全般）設定
---------------------------------------------------------------------------*/
a {
	color: #333;		/*リンクテキストの色*/
	transition: 0.5s;	/*マウスオン時の移り変わるまでの時間設定。0.5秒。*/
	
}
a:hover {
	color: #22ac38;			/*マウスオン時の文字色*/
	text-decoration: none;	/*マウスオン時に下線を消す設定。残したいならこの１行削除。*/
}




/*mainコンテンツ
---------------------------------------------------------------------------*/
/*mainブロック全体の設定*/
#main {
	float: right;	/*右に回り込み*/
	width: 100%;		/*ブロックの幅*/
}
/*トップページでのmainコンテンツへの追加設定*/
.home #main {
	margin-top: 5%;	/*上に空けるスペース。スライドショーとのバランスをとって設定して下さい。*/
}
/*mainコンテンツのh2タグ設定*/
#main h2 {
	clear: both;
	font-size: 5vw;
	margin-bottom: 5vw;
	padding: 1vw 0vw 0vw 0vw;	/*上、右、下、左への見出し内の余白*/
	color: #fff;		/*文字色*/
	background: #778899;	/*背景色（古いブラウザ用）*/
	background: #22ac38 url(../images/arrow2.png) no-repeat 20px center / 25px;	/*背景色、背景画像の読み込み。左から20pxの場所に配置。画像の幅を25pxに。*/
	border-radius: 0px;	/*角丸のサイズ*/
}
/*mainコンテンツのh3タグ設定*/
#main h3 {
	clear: both;
	margin-bottom: 20px;
	padding: 4px 20px;		/*上下、左右への見出し内の余白*/
	border: 1px solid #ccc;	/*枠線の幅、線種、色*/
	border-radius: 10px;	/*角丸のサイズ*/
	background: #fff;	/*背景色*/
}
#main h3::first-letter {
	border-left: 3px solid #22ac38;
	padding-left: 15px;
}
/*mainコンテンツの段落タグ設定*/
#main p {
	padding: 0px 20px 20px;	/*上、左右、下への余白*/
}
/*他。微調整。*/
#main p + p {
	margin-top: -5px;
}
#main h2 + p,
#main h3 + p {
	margin-top: -10px;
}
#main section + section {
	margin-top: 3vw;
}



/*フッター設定
---------------------------------------------------------------------------*/
footer {
	clear: both;
	padding-top: 40px;
	text-align: center;
	font-size: 85%;
}
footer .pr {display: block;font-size: 80%;}



/*listブロック
---------------------------------------------------------------------------*/
/*ブロック１個あたりの設定*/
.list {
	overflow: hidden;
	width: 26.4%;	/*幅*/
	float: left;	/*左に回り込み*/
	margin: 0 0 20px 2%;	/*上、右、下、左へのボックスの外側に空けるスペース*/
	border: 1px solid #ccc;	/*枠線の幅、線種、色*/
	box-shadow: 3px 4px 2px rgba(0,0,0,0.1);	/*ボックスの影。右へ、下へ、ぼかし幅、色。0,0,0は黒の事で、0.1は色が10%出た状態。*/
	padding: 2%;	/*ボックス内の余白*/
	border-radius: 3px;	/*角丸のサイズ。ほんの少し角が丸くなってます。*/
	background: #fff;	/*背景色*/
}
.list a {
	display: block;text-decoration: none;overflow: hidden;
	margin: -2%;	/*ボックスのマージン。リンク設定する場合に、上の.listのpaddingを相殺するため。*/
	padding: 2%;	/*ボックス内の余白*/
	background: #fff url(../images/arrow1.png) no-repeat right bottom / 40px;	/*リンク設定した際の右下の矢印マークの読み込み。right（右）、bottom（下）、40pxは画像の幅。*/
}
/*マウスオン時の設定*/
.list a:hover {
	position: relative;
	left: 1px;	/*マウスオン時に右に1px移動する*/
	top: 1px;	/*マウスオン時に下に1px移動する*/
}
/*h4（見出し）タグの設定*/
.list h4 {
	color: #22ac38;		/*文字色*/
	font-size: 120%;	/*文字サイズ*/
	text-align: center;	/*文字をセンタリング*/
	height: 2em;		/*高さ*/
	overflow: hidden;	/*高さを超えた場合に非表示にする*/
                  padding: 10px 20px 20px;

}
/*p（段落）タグの設定*/
.list p {
	padding: 0 !important;
	line-height: 1.5;	/*行間を少し狭くする。デフォルトは最上部のbodyにあります。*/
	font-size: 80%;		/*文字サイズを少し小さく*/
	color: #333;		/*文字色*/
	height: 3.5em;		/*高さ。1.5emを１行分とカウントして下さい。6emなら４行です。*/
	overflow: hidden;	/*高さを超えた場合に非表示にする*/
}


















h1{ 
 color: black;
 text-align: center;
font-size: 5vw;
	
margin-bottom: 1vw;
margin-top: 1vw;
}


h1.tp{ 
 color: black;
 text-align: center;
padding: 3vw 3vw 3vw 3vw;
margin-bottom: 1vw;
margin-top: 1vw;
}



h1.m{ 
 color: black;
 text-align: center;
font-size: 5.5vw;
margin-bottom: 1vw;
margin-top: 1vw;
font-weight: bold;
}



h1.ss{ 
 color: black;
font-size: 15vw;
 text-align: center;
margin-bottom: 0vw;
margin-top: 0vw;
margin-right: 1vw;
padding: 2vw 2vw 0vw 2vw;
}


h1.kesu{ 
margin-bottom: 1vw;
 color: transparent;
}


h1.htu{ 
 color: black;
font-size: 3vw;
 text-align: left;
margin-bottom: 0vw;
margin-left: 4vw;
}

h1.htu2{ 
 color: black;
font-size: 4vw;
text-align: center;
margin-bottom: 0vw;
margin-left: 2vw;
}

h1.htu3{ 
 color: black;
font-size: 4vw;
/*text-align: center;*/	
 text-align: left;
margin-bottom: 0vw;
margin-left: 2vw;
}

h1.topo{ 
 color: black;
font-size: 7vw;
/*text-align: center;*/	
 text-align: left;
margin-bottom: 0vw;
margin-left: 6vw;
}

h1.topo2{ 
 color: black;
font-size: 5vw;
 text-align: left;
margin-bottom: 1vw;
margin-left: 6vw;
}

h1.topo3{ 
 color: black;
font-size: 5vw;
 text-align: center;
margin-bottom: 1vw;
margin-left: 6vw;
}




input[type=checkbox] {
	transform: scale(4);
	margin: 0px 3px 0vw 0vw;

}


cb2 {
 color: black;
 text-align: center;
font-size: 2vw;
margin-bottom: 1vw;
margin-top: 1vw;
}


h1.m1{ 
 color: black;
 text-align: center;
font-size: 4vw;
margin-bottom: 1vw;
margin-top: 1vw;
}





.button {
  display       : inline-block;
  font-size     : 27pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 16px 53px;   /* 余白       */
  background    : #003300;     /* 背景色     */
  color         : #ffffff;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  box-shadow    : 1px 1px 4px #666666;  /* 影の設定 */
  border        : 2px solid #003300;    /* 枠の指定 */
}
.button:hover {
  box-shadow    : none;        /* カーソル時の影消去 */
  color         : #003300;     /* 背景色     */
  background    : #ffffff;     /* 文字色     */
}





















label {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 36px;
  border: 2px solid #ccc;
  border-radius: 15px;
}
input[type="date"] {
  position: relative;
  padding: 0 10px;
  width: 50vw;
  height: 15vw;
  border: 0;
  background: transparent;
  box-sizing: border-box;
  font-size: 14px;
  color: #999;
}


label::before {
  position: absolute;
  content: "";
  top: 0;
  right: -43px;
  width: 36px;
  height: 36px;
  background-color: #06c;
  background-image: url("icon_calendar.png");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
}

input[type="date"]::-webkit-inner-spin-button{
  -webkit-appearance: none;
}
input[type="date"]::-webkit-clear-button{
  -webkit-appearance: none;
}



input[type="date"]::-webkit-calendar-picker-indicator{
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 0;
  width: 50vw;
  height: 15vw;
  background: rgba(255, 250, 0, 0.3); // 一旦背景色を付けて、見やすくします
  color: transparent;
  cursor: pointer;
}



.list select{
width: 100%; 
font-size: 5vw;
}

.box{
  position: relative;

   color: #000;
  -webkit-text-stroke: 1.5px #FFF;
  text-stroke: 1px #FFF;

}

.top-left {
  position: absolute;
  top: 5px;
  left: 5px;
  font-weight: bold;
}




/* ココポイント用コード入力input内テキスト中央寄せ */
.code {
  text-align: center;
  
}

/* プレイスホルダーの文字を中央に */
.code::placeholder {
  text-align: center;
}



p span{
	border: solid 1px #454545;
}






/* 文字を枠で囲む */
.box-simple1{
  margin: 1em;
  padding: 1em;
  border: 1px solid #ffaacc;
  border-radius: 15px;  
}
.box-simple1 p {
  margin: 0;
  padding: 0;
}
.box-simple2{
  margin: 1em;
  padding: 1em;
  border: 2px dashed #ffcc99; 
}
.box-simple2 p {
  margin: 0;
  padding: 0;
}
.box-simple3 {
  margin: 1em;
  padding: 1em;
  border: 5px dotted #aaffcc; 
}
.box-simple3 p {
  margin: 0;
  padding: 0;
}
.box-simple4 {
  margin: 1em;
  padding: 1em;
  border: 5px double #ccddff;
  border-radius: 10px;  
}
.box-simple4 p {
  margin: 0;
  padding: 0;
text-align: center;
font-size: 4vw;	
}


.box-simple5a {
  margin: 1em;
  padding: 1em;
  background: #C7C7A8;
 border: 1vw double #292A0A;
border-radius: 3px;	/*角丸のサイズ*/
}
.box-simple5 p {
  margin: 0;
  padding: 0;
}

.box-simple5 {
  margin: 1em;
  padding: 1em;
  background: #f5f2dc;
 border: 1vw double #292A0A;
border-radius: 3px;	/*角丸のサイズ*/
}
.box-simple5 p {
  margin: 0;
  padding: 0;
}




.back0 p{ 

 text-align: right;
padding: 3vw 3vw 3vw 3vw;
margin-bottom: 1vw;
margin-top: 1vw;
}




.resizeimage img { width: 27%; }














h5{ 
 color: black;
 text-align: center;
font-size: 3vw;
	
margin-bottom: 1vw;
margin-top: 1vw;
}

h5.kt{ 
 color: black;
font-size: 4vw;
 text-align: center;
margin-bottom: 3vw;
margin-top: 0vw;
padding: 2vw 2vw 2vw 2vw;
}

.kt input {
    font-size: 6vw; /* 例として24pxに設定 */
 border: 5px double #000000;

background: #333333;

}



p_pt {
 color: black;

font-size: 12vw;
font-weight: bold;
 line-height: 1.2;
}

p_rank {
 color: black;
font-size: 3vw;
font-weight: bold;
}

p_pie {
 color: gray;

font-size: 1vw;
font-weight: bold;
 line-height: 1.2;
border: 0.2vw solid black;

}


.con{
    width:30%;
    position: relative;

text-align: center;


}
.con img{
    width:30%;
    height:auto;

}


pa{
position: absolute;
text-align: center;
top:14%;
right:8%;
left:65%;
transform: translate(0%,0%);

color: #faf9f1;
font-size: 2vw;
line-height: 1;
background: #faf9f1;
border: 1vw double #faf9f1;
padding: 1vw 3vw 0.1vw 3vw;

margin-left: 0vw;
margin-right: 0vw;
border-radius:1vw

}



pb{
position: absolute;
top:41%;
left:62%;
right:3%;
transform: translate(0%,0%);

text-align: center;

color: gray;
font-size: 4vw;
line-height: 1.5;

margin-left: 1vw;
margin-right: 0vw;

}


pa1{
position: absolute;
top:16%;
left:94%;
right:0%;
transform: translate(0%,0%);

font-weight: bold;

color: gray;
font-size: 2vw;


margin-left: 0vw;
margin-right: 0vw;

}










	
.pie22{
  width: 4.5vw;
  height: 4.5vw;
  border-radius: 50%;
  background-image: conic-gradient(white 0deg 0deg, #faf9f1 0deg 360deg);
  border: 0.2vw double solid #faf9f1;
}

  .vertical-progress-bar {
    height: 4.2vw; /* 縦の長さ */
    width: 1vw; /* 横の幅 */
    background-color: #faf9f1;/* #f3f3f3 */
    position: relative;
    border: 0.2vw solid #faf9f1;/*  */
    border-radius: 0.2vw; /* 上端の左側を丸める */
transform: translate(-15%,0%);

  }

  .vertical-progress-bar-inner {
    position: absolute;
    bottom: 0; /* 下からの高さを調整 */
    width: 100%;
    background-color: black;
  }
	
</style>

<div id="main">

<section>
<div class="con"><img src="leaf.png"><div>
<h1 class="topo3">C o C o ポ イ ン ト</h1>
<h1 class="topo3">コ ー ド 入 力 フ ォ ー ム</h1>
	
<hr style="border:0;border-top:1px solid;">


<form id="form1">
 

<br>   
	
<h1 class="m">　４桁の数字を入力してから　<br>確定ボタンを押してください


	
  <h1 class="ss"><input type="number" name="serialcode" min="1000" max="9999" oninput="javascript: this.value = this.value.slice(0, 4);" style="width:75vw;" style=”ime-mode:disabled;" class="code" placeholder=" 0000" required></h1>



<h5 class="kt"><div><input type="submit" value="確定する" class="button" ></div></h5>



</h1>

<h1 class="m1">※コードは代金をお支払い後に入力してください。</h1>
<h1 class="m1">※結果はLineのトーク画面に出力されます。</h1>

	
</form>

<br>  
	
<hr style="border:0;border-top:1px solid;">

	
	
<h1 class="m1">© Coco Medaka35</h1>

<h1 class="htu"></h1>
	


    <script>
        // LIFFの初期化
        liff.init({ liffId: '1657196041-ALeOLrEa' }, () => {
            if (liff.isLoggedIn()) {
                // ユーザーがログインしている場合
                sendIdTokenToGAS();
            } else {
                // ログインが必要な場合、ログインページを表示
                liff.login();
            }
        });

        // IDトークンをGASに送信する関数
        function sendIdTokenToGAS() {
            const idToken = liff.getIDToken();

            // ローディング画像表示
            $('#loading').show();

            // IDトークンをGASに送信
            $.ajax({
                url: 'https://script.google.com/macros/s/AKfycbz4I7jwbEU7UFqtoFQnCzVqKtG5xA9dBUw0s-jR8aBxbZ5LzIF8ISLXU7czUhVPYTBnjQ/exec',
                type: 'POST',
                data: { idToken: idToken },
                success: function (response) {
                    // 成功時
                    console.log(response);
                    displayData(response);
                },
                error: function (error) {
                    // エラー時
                    console.error(error);
                    alert('Failed to send ID Token to GAS.');
                },
                complete: function () {
                    // 通信完了時の処理（ローディング画像を非表示にし、コンテンツを表示）
                    $('#loading').hide();
                    $('#content').show();
                }
            });
        }
  
 // メッセージを表示する関数
    function displayMessage(message) {
        const messageElement = document.createElement('p');
        messageElement.textContent = message;
        document.body.appendChild(messageElement);
    }

    // 取得したデータをHTMLに表示する関数
    function displayData(data) {
        const jsonData = JSON.parse(data);


   const progressBar0 = document.getElementById('progressBar_vertical');
   // progressBar0.textContent = `あと${jsonData.nextRank} pt `; 
  progressBar0.style.height = `${jsonData.progress_rate*100}`+'%';
 //progressBar0.style.height = "10"+"vw";



  // const progressBar = document.getElementById('progressBar');
   // progressBar.textCont//ent = `${jsonData.score} `; 
 // progressBar.style.width = `${jsonData.progress_rate*100}`+'vw';
 //progressBar.style.height = "10"+"vw";



        const container2 = document.getElementById("data-container2");
        const container3 = document.getElementById("data-container3");
        const container4 = document.getElementById("data-container4");

        const paragraph2 = document.createElement("p_pt");
        paragraph2.textContent =`${jsonData.score}℗ `;　// pt
　　　　container2.textContent = ""; // 既存のコンテンツをクリア
        container2.appendChild(paragraph2);

        const paragraph3 = document.createElement("p_rank");
        paragraph3.textContent = `${jsonData.rank} `;　//rank
　　　　container3.textContent = ""; // 既存のコンテンツをクリア
        container3.appendChild(paragraph3);
        document.querySelector("pa").style.border = "1vw double gray";
	    
  document.querySelector(".vertical-progress-bar").style.border = "0.2vw solid gray";



  if (jsonData.rank === "レギュラー") {
      document.querySelector("pa").style.backgroundColor = "#f5deb3";
    } else if (jsonData.rank === "シルバー") {
      document.querySelector("pa").style.backgroundColor = "#f5f5f5";
    } else if (jsonData.rank === "ゴールド") {
      document.querySelector("pa").style.backgroundColor = "#f0e68c";
    } else if (jsonData.rank === "プラチナ") {
      document.querySelector("pa").style.backgroundColor = "#add8e6";
    } else if (jsonData.rank === "ダイヤモンド") {
      document.querySelector("pa").style.backgroundColor = "#1e90ff";
    } else {
      // その他の場合のデフォルトの背景色を設定
      document.querySelector("pa").style.backgroundColor = "#f5f5dc";
    }

    }


$(function () {
    // 送信
    $('#form1').submit(function () {
  
        var s_code = $('input[name="serialcode"]').val();
        
        // var date = $('input[name="date"]').val();
        // var tool = $('input[name="tool"]').val();
        
  //var breed = obj.filter(function(input) {
  //return input.name.match(/breed/);});
        
    let msg={};
    
       msg = ["code:" + s_code] ;　 //トークに送信する内容

        
         //sendIdTokenToGAS()
       sendText(String(msg)); 
      
        return false;
        
    });
});


function sendText(text) {
    // sendMessages(text);
// }

// LINEトーク画面上でメッセージ送信
// function sendMessages(text) {
    liff.sendMessages([{
        'type': 'text',
        'text': text
    }]).then(function () {  
        liff.closeWindow();
        
    }).catch(function (error) {
        window.alert('Failed to send message ' + error);
    });
}


	    

    </script>
</body>
</html>




