



<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>coco medaka 35</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style_spinner.css">
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
  
    <script src="index.js"></script>
   
</head>
<body>
	
<style>

.points-container {
    display: flex;
    align-items: center; /* 縦方向を中央揃え */
    gap: 10px; /* 要素間の間隔 */
}

#data-container2 {
    min-width: 100px; /* 固定幅または最小幅を指定 */
    text-align: left; /* 左揃え */
}

	

 body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 2vw 2.5vw;
            padding:  0;
	    background-color: #f3f3f3;
        }
        .button-container {
            display: flex;
            justify-content: space-between; /*  ボタンを横に均等に並べる */
	　　
            padding: 1vw; /* コンテナ内の余白 */
            box-sizing: border-box; /* パディングを幅に含める */
        }
        .img-button {
            width: 30vw; /* ビューポート幅の30% */
            height: 30vw; /* 高さは自動調整 */
            border: none;
            border-radius: 2vw;
            cursor: pointer;
            transition: opacity 0.3s ease;
		
        }
        .img-button:hover {
            opacity: 0.8;
        }
        a {
            display: block;
            text-decoration: none;
        }




	
.pie22{
  width: 4.5vw;
  height: 4.5vw;
  border-radius: 50%;
  background-image: conic-gradient(white 0deg 0deg, #faf9f1 0deg 360deg);
  border: 0.2vw double solid #faf9f1;
}

  .vertical-progress-bar {
    height: 4.2vw; /* 縦の長さ */
    width: 1vw; /* 横の幅 */
    /* background-color: #faf9f1;　#f3f3f3 */
    position: relative;
    /* border: 0.2vw solid #faf9f1; */
    border-radius: 0.2vw; /* 上端の左側を丸める */
transform: translate(-15%,0%);

  }

  .vertical-progress-bar-inner {
    position: absolute;
    bottom: 0; /* 下からの高さを調整 */
    width: 100%;
    background-color: black;
  }



h1.topo{ 
 color: black;
font-size: 5vw;
/*text-align: center;*/	
 text-align: left;
margin-bottom: 0vw;
margin-left: 7vw;
}

h1.topo2{ 
 color: black;
font-size: 5vw;
 text-align: left;
margin-bottom: 1vw;
margin-left: 7vw;
}





pa1{
position: absolute;
top:16%;
left:94%;
right:0%;
transform: translate(0%,0%);

font-weight: bold;

color: gray;
font-size: 2vw;


margin-left: 0vw;
margin-right: 0vw;

}


</style>


</body>
</html>
