<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Code Reader for CoCo medaka5c</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>

    <style>
     /* 既存のスタイル */
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(100, 100, 100, 0.99);
            z-index: 220;
        }
        #popup {
            font-size: 5vw;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80vw; 
            height: 55vw;/* 上からの距離 */
            border: 0.5vw solid #ccc;
            background-color: #fff;
            box-shadow: 0px 0px 1vw rgba(0, 0, 0, 0.2);
            z-index: 250;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        #popup-message {
            position: fixed;
            left: 50%;
            top: 40%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            font-size: 4.5vw;
        }


    /* ローディングオーバーレイ */
        #loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(100, 100, 95, 0.99);

        }

        /* ローディングメッセージ */
        #loading-message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4vw;
    z-index: 200;
    font-weight: bold;
        }




        
        
        /* モーダルのスタイル */
       #resultModal {
            display: none; /* モーダルをデフォルトで非表示にする */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>



    <div id="overlay" onclick="closePopup()"></div>
    <div id="popup">
        <span id="close-btn" onclick="closePopup()">×</span>
        <div id="popup-message"></div>
    </div>
   
    <!-- ローディング表示のためのオーバーレイ -->
    <div id="loading-overlay">
        <div id="loading-message">読み込み中…</div>
    </div>
    


<script>
// LIFFの初期化
liff.init({ liffId: '1657196041-ALeOLrEa' }).then(() => {
    if (!liff.isLoggedIn()) {
        // ログインが必要な場合、ログインページを表示
        liff.login();
    } else {
        // ユーザーがログインしている場合、直ちにQRコードリーダーを開く
        openQRCodeReader1();
    }
}).catch((err) => {
    console.error('LIFFの初期化に失敗しました', err);
});

// QRコードリーダーを開く関数
function openQRCodeReader1() {
    liff.scanCode()
        .then(result => {
            if (result.value) {
                // QRコードのスキャンが成功した場合
                console.log("QRコードスキャン結果:", result.value);
                let qr_data = result.value; // QRコードのデータ
                sendQRDataToGAS1(qr_data); // Google Apps ScriptにQRコードデータを送信する
            } else {
                console.error('No QR code is detected');
            }
        })
        .catch(err => {
            console.error('Error scanning QR code:', err);
        })
        .finally(() => {
            // QRコードリーダーを閉じる
           // liff.closeWindow();
        });
}

// QRコードデータをGoogle Apps Scriptに送信する関数
function sendQRDataToGAS1(qr_data) {

    showLoading(); // ローディング表示
    
    const idToken = liff.getIDToken();

    // QRコードデータとIDトークンをGASに送信
    $.ajax({
        url: 'https://script.google.com/macros/s/AKfycbz8G6YQT3d2W686XmuWF7j2fohTu066LCUFp6Uq_68zXAGzPQGz5X4EUlqyrrJkoLsh/exec',    
        type: 'POST',
        data: { idToken: idToken, qr_data: qr_data },
        success: function (response) {
            try {
                // レスポンスオブジェクトからメッセージを抽出
               var message = response.message;
                hideLoading();
                // ポップアップで表示
                showPopup(message)
                //showModal(message);
              
            } catch (error) {
                console.error('Response parsing error:', error);
                 showPopup('An error occurred while parsing the response.5');
            }
        },
        error: function (error) {
            // エラー時の処理
            console.error(error);
             showPopup('Failed to send QR data to GAS.'); // エラーメッセージをポップアップで表示
        }
    });
}

// モーダルを表示する関数
function showModal(message) {
    var modal = document.getElementById("resultModal");
    var resultMessage = document.getElementById("resultMessage");
    var span = document.getElementsByClassName("close")[0];

    resultMessage.textContent = message;
    modal.style.display = "block";

    // モーダルを閉じる処理
    span.onclick = function() {
        modal.style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
}



    

        function showPopup(message) {
            document.getElementById('popup-message').innerText = message;
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('popup').style.display = 'none';
            
setTimeout(closePopup, 500); // 0.5秒後にポップアップを閉じる          
 window.location.href = 'index.html';
            
        }


function showLoading() {
    document.getElementById('loading-overlay').style.display = 'flex';
}

function hideLoading() {
    document.getElementById('loading-overlay').style.display = 'none';
}




    
</script>
</body>
</html>
